#################### DATABASE CONFIGURATION ####################
DATABASE_URL=

######################### AUTHENTICATION CONFIGURATION #########################
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=


######################### SOCIAL AUTHENTICATION #########################

### GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


### Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=